<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  <link rel="shortcut icon" href="https://freepngimg.com/download/apple/58686-logo-computer-apple-icons-free-transparent-image-hq.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="main-wrapper">
    <header class="nav-text-section">
      <nav>
        <ul class="navbar">
          <li class="nav-gradient nav-button">
            <a href="#"><img class="apple-logo" src="assets/apple_logo.png" alt="logo"></a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">Store</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">Mac</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">iPod</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">iPhone</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">iPad</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">iTunes</a>
          </li>
          <li class="nav-gradient nav-button">
            <a href="#">Support</a>
          </li>
          <li class="nav-gradient nav-button search-container"><input class="search-box" type="text"></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="text-section">
        <h2 class="verse-be">What will your verse be?</h2>
        <p class="second-p">Everyone has something to share. See how people are using iPad in their unique ways to add to the world's story.</p>
        <p class="third-p"><a href="#">Watch the "Your Verse" film and explore the stories.</a></p>
      </section>
    </main>
    <footer class="image-footer">
      <div class="image-container">
        <div class="image-bottom"><img src="assets/footer-image.jpg" alt="footer-image"></div>
        <div class="image-bottom"><img src="assets/footer-image2.jpg" alt="footer-image2"></div>
        <div class="image-bottom"><img src="assets/footer-image3.jpg" alt="footer-image3"></div>
        <div class="image-bottom"><img src="assets/footer-image4.jpg" alt="footer-image4"></div>
      </div>
      <ul class="bottom-footer">
        <li class="left-footer">
          <p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a> or find a <a href="#">reseller.</a></p>
          <p>Copyright © 2014 Apple Inc. All rights reserved. <a class="tou" href="#">Terms of Use</a> <a class="privacy" href="#">Privacy Policy</a></p>
        </li>
        <li class="separator"></li>
        <li class="right-footer-container">
          <a href="#">Site Map</a>
        </li>
        <li class="right-footer-container">
          <a href="#">Hot News</a>
        </li>
        <li class="right-footer-container">
          <a href="#">RSS Feeds</a>
        </li>
        <li class="right-footer-container">
          <a href="#">Media Info</a>
        </li>
        <li class="right-footer-container">
          <a href="#">Environment</a>
        </li>
        <li class="right-footer-container">
          <a href="#">Job Opportunities</a>
        </li>
        <li class="right-footer-container">
          <a href="#">Contact Us</a>
        </li>
        <li class="right-footer-container"><img class="us-icon" src="assets/usa.png" alt="usa"></li>
      </ul>
    </footer>
  </div>
</body>
</html>