<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="shortcut icon" href="https://freepngimg.com/download/apple/58686-logo-computer-apple-icons-free-transparent-image-hq.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="nav-text-section">
            <nav>
                <a href="#" class="logo"><div><img class="apple-logo" src="assets/apple_logo.png"></div></a>
                <a href="#" class="nav-button"><span>Store</span></a>
                <a href="#" class="nav-button"><span>Mac</span></a>
                <a href="#" class="nav-button"><span>iPod</span></a>
                <a href="#" class="nav-button"><span>iPhone</span></a>
                <a href="#" class="nav-button"><span>iPad</span></a>
                <a href="#" class="nav-button"><span>iTunes</span></a>
                <a href="#" class="nav-button"><span>Support</span></a>
                <a href="#" class="nav-button">
                    <input type="text">
                </a>
            </nav>
             <div class="text-images">
                <img src="assets/first-text.jpg" alt="First Text Image">
                <img src="assets/second-text.png" alt="Second Text Image">
                <img src="assets/third-text.png" alt="Third Text Image">
            </div>
        </div>
        <footer>
            <div class="image-bottom">
                <img src="assets/footer-image.jpg" alt="">
            </div>
            <div class="image-bottom">
                <img src="assets/footer-image2.jpg" alt="">
            </div>
            <div class="image-bottom">
                <img src="assets/footer-image3.jpg" alt="">
            </div>
            <div class="image-bottom">
                <img src="assets/footer-image4.jpg" alt="">
            </div>
        </footer>
        <div class="bottom-footer">
            <div class="left-footer">
                <p>Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="#">Apple Retail Store</a>, or find a <a href="#">reseller.</a></p>
                <p>Copyright © 2014 Apple Inc. All rights reserved. <div class="tou"><a href="#">Terms of Use</a></div> <div class="privacy"><a href="#">Privacy Policy</a></div></p>
            </div>
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="right-footer">
                <div class="right-footer-container">
                    <a href="#">Site Map</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">Hot News</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">RSS Feeds</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">Media Info</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">Environment</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">Job Opportunities</a>
                </div>
                <div class="right-footer-container">
                    <a href="#">Contact Us</a>
                </div>
                <div class="right-footer-container">
                    <img class="us-icon" src="assets/usa.png" alt="">
                </div>
            </div>
        </div> 
    </div>
</body>
</html>